PORT=4000
DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=dtutu1lv9
CLOUDINARY_API_KEY=198878694698481
CLOUDINARY_API_SECRET=aPmdTcfEZa9BUE4q82rECqz72qQ




SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=09c918821bc110
SMTP_PASS=3b6f922a0956e6